<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addNumbers</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/7500/7500065.png" type="image/x-icon">
   <style>
      body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #5e3ffb;
            background: radial-gradient(circle, rgba(94, 63, 251, 0) 0%, rgba(166, 106, 222, 1) 100%);
            min-height: 100vh;
            
        }
        button{
            background-color: gray;
            color: white;
            height: 30px;
            width: 60px;
            padding: auto;
            border-radius: 5px;
            font-weight: bold;
        }
    footer{
            margin-top: 7%;
         text-align: center;
            color: black;
            font-size: x-large;
            font-family: monospace;
             border: 7px solid black;
            border-radius: 20px;
            height: 400px;
            width: 380px;
            margin-left:40%;
            background-color: white;
            font-weight: bold;
    }
        img {
            width: 100px;
            height: 100px;
        }

        header {
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header a:hover{
            background-color: gray;
            color: azure;
            border-radius: 5px;
        }
        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDZ6L3fYeRi2D4pQelCLdQbi4P3w7Pf7NKFQ&s">
        <ul>
            <li><a href="./main.html">home</a></li>
            <li><a href="#">addNumbers</a></li>
            <li><a href="./convert_f_to_c.html">convert_c_to_d</a></li>
            <li><a href="./stopwatch.html">stopWatch</a></li>
            <li><a href="./calculator.html">calculator</a></li>
        </ul>
    </header>
<footer>
        <h1 i>ADD NUMBERS</h1>
    <label for="num1">Num1</label>
    <input type="number" id="num1"><br>
    <label for="num2">Num2</label>
    <input type="number" id="num2"><br>
    <p></p>
    <button onclick="addFn()">ADD</button>
    <h4>The Sum Of Two Numbers Is: <span id="total"></span></h4>

    <script>
        function addFn() {
            var n = document.getElementById("num1").value;
            var m = document.getElementById("num2").value;
            var tot = document.getElementById("total");
            var sum = parseInt(n) + parseInt(m);
            tot.innerText = sum;
        }
    </script>
</footer>
</body>

</html>