<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERT F TO C</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/10557/10557811.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #5e3ffb;
            background: radial-gradient(circle, rgba(94, 63, 251, 0) 0%, rgba(166, 106, 222, 1) 100%);
            border-radius: 5px;
            min-height: 100vh;
        }

        footer {
            margin-top: 7%;
            text-align: center;
            color: black;
            font-size: x-large;
            font-family: monospace;
            border-radius: 5px;
             border: 5px solid black;
            border-radius: 20px;
            height: 250px;
            width: 380px;
            margin-left:40%;
            background-color: white;
        }
        button{
            background-color: gray;
            color: white;
            height: 30px;
            font-weight: bold;
            width: 129px;
            padding: auto;
            border-radius: 5px;
        }

        img {
            width: 100px;
            height: 100px;
        }

        header {
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header a:hover{
            background-color: gray;
            color: azure;
            border-radius: 5px;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDZ6L3fYeRi2D4pQelCLdQbi4P3w7Pf7NKFQ&s">
        <ul>
            <li><a href="./main.html">home</a></li>
            <li><a href="./addnumbers.html">addNumbers</a></li>
            <li><a href="#">convert_c_to_d</a></li>
            <li><a href="./stopwatch.html">stopWatch</a></li>
            <li><a href="./calculator.html">calculator</a></li>
        </ul>
    </header>
    <footer>
        <h2>Celsius to Fahrenheit</h2>
        <label for="num">Fahrenheit :</label>
        <input type="number" id="gi"><br>
        <p></p>
        <button onclick="convertFn()">CONVERT</button>
        <p></p>
        <h5>The Celsius Is :<span id="op"></span></h5>
        <script>
            function convertFn() {
                var vaal = document.getElementById("gi").value;
                var out = document.getElementById("op");
                var con = (parseInt(vaal) - 32) * 5 / 9;
                out.innerText = con;
            }
            </script>
    </footer >
</body >

</html >