<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDZ6L3fYeRi2D4pQelCLdQbi4P3w7Pf7NKFQ&s" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            min-height: 100vh;
            background-image: url(https://wallpapercat.com/w/full/5/7/e/138055-3840x2160-desktop-4k-despicable-me-background-photo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        img {
            width: 100px;
            height: 100px;
        }

        header {
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header a:hover{
            background-color: gray;
            color: azure;
            border-radius: 5px;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDZ6L3fYeRi2D4pQelCLdQbi4P3w7Pf7NKFQ&s">*
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="./addnumbers.html">addNumbers</a></li>
            <li><a href="./convert_f_to_c.html">convert_c_to_d</a></li>
            <li><a href="./stopwatch.html">stopWatch</a></li>
            <li><a href="./calculator.html">calculator</a></li>
        </ul>
    </header>
</body>

</html>